{
    "name": "ToolNova - Free AI Tools for Students & Professionals",
    "short_name": "ToolNova",
    "description": "Access 50+ free AI-powered tools for students and professionals. Merge PDFs, create flashcards, fix grammar, write essays, solve homework. No sign-up required.",
    "start_url": "/",
    "id": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "education",
        "productivity",
        "utilities"
    ],
    "prefer_related_applications": false
}
